{
  "name": "airblue-survey-form",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mssql": "6.6.0",
    "@prisma/client": "6.6.0",
    "bootstrap": "5.3.8",
    "dotenv": "17.2.3",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "20.19.27",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "9.0.0",
    "eslint-config-next": "16.0.8",
    "prisma": "6.6.0",
    "typescript": "5.4.5"
  }
}
